<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/main.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <section class="top-wrap">
            <div class="page-container">
                <div class="section-wrap">
                    <div class="box-logo"><img src="images/logo.png" alt=""></div>
                    <h1 class="box-title">
                        Системи<br>
                        нескінченооооооо<span style="color:#909090">о</span><span style="color:#9f9f9f;">о</span><span style="color:#c2c2c2;">о</span><span style="color:#c2c2c2;">о</span><span style="color:#dddddd;">о</span><span style="color:#e2e2e2;">о</span><span style="color:#f8f8f8;">о</span><br>
                        <b>питної води</b>
                    </h1>
                    <h2 class="box-sub-title">
                        ми встановимо<br>
                        <b>у Вашій ♥ оселі!</b>
                    </h2>
                </div>
            </div>
        </section>
        <section class="bottom-wrap">
            <div class="page-container">
                <div class="section-wrap">
                    <div class="box-description">
                        На даний момент наш сайт оновлюється, та ми залюбки надамо Вам всю
                        необхідну інформацію
                    </div>
                    <div class="box-tel"><a href="tel:0673822600">067•382•26•00</a></div>
                    <div class="box-mail"><a href="mailto:aquaset.info@gmail.com">aquaset.info@gmail.com</a></div>
                    <div class="box-info">Виклик спеціаліста для підбору або замовлення системи</div>
                    <div class="box-copyright">Всі права захищені © www.aqua-set.com</div>
                </div>
                <div class="right-wrap">
                    <img src="images/right-wrap.png" alt="">
                </div>
            </div>
        </section>
        <div class="right-bg"><img src="images/bg-center-right.png" alt=""></div>
    </div>
</body>
</html>